# DuoDuoDaGongWang

DuoDuoDaGongWang/app/: build.gradle
DuoDuoDaGongWang/app/src/androidTest/java/com/example/administrator/duoduodagongwang/: ExampleInstrumentedTest.java
DuoDuoDaGongWang/app/src/main/: AndroidManifest.xml
DuoDuoDaGongWang/app/src/main/res/drawable/: circular_be.xml  circular_blue.xml  circular_for_home_page.xml  circular_gone.xml  circular_line.xml  dotted_line_frame.xml  linearlayout_click_select.xml  rectangle_blue_bg.xml  rectangle_grayblue.xml  rounded_rectangle_blackwhite_bg.xml  rounded_rectangle_blue_bg.xml  rounded_rectangle_bluewhite_bg.xml  rounded_rectangle_grayline_bg.xml  rounded_rectangle_grayline_small_bg.xml  rounded_rectangle_green_bg.xml  rounded_rectangle_pt_bg.xml  rounded_rectangle_red_bg.xml  rounded_rectangle_remarks_bg.xml  rounded_rectangle_select_lable_bg.xml  rounded_rectangle_white.xml  rounded_rectangle_white_bg.xml  rounded_rectangle_yellow_bg.xml  shape_gradient.xml
DuoDuoDaGongWang/app/src/main/res/layout/: collection_apply_item.xml  dialog_home_page_service.xml  dialog_proxy_tpye_select.xml  dis_mine_people_info_item.xml  distribution_activity.xml  distribution_mine_activity.xml  distribution_mine_lv_item.xml  distribution_mine_people_info.xml  distribution_promotion_qrcode_activity.xml  factory_information_bottom.xml  factory_information_head.xml  flowlayout_textview.xml  gzh_dialog.xml  hfi_item_item.xml  home_factory_information_activity.xml  home_factory_information_item.xml  home_page_activity.xml  home_page_recyclerview_item.xml  login_activity.xml  main_activity.xml  mine_add_bankcard_activity.xml  mine_collection_apply_list_activity.xml  mine_page_activity.xml  mine_personal_infomation_activity.xml  mine_resume_activity.xml  personal_information_update_activity.xml  select_activity.xml  select_result_activity.xml  share_dialog.xml  sign_activity_main.xml  sign_apply_page_activity.xml  sign_bind_group_activity.xml  sign_home_page_activity.xml  sign_leave_record_activity.xml  sign_leave_record_item.xml  sign_mine_page_acitivty.xml  sign_overtime_activity.xml  sign_record_activity.xml  sign_remarks_dialog.xml  sign_success_record_item.xml  (+3 more)
DuoDuoDaGongWang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DuoDuoDaGongWang/ocr_ui/: build.gradle
(+3 files in other folders)
