<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="@mipmap/bluebackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_user_head_mine"
                    android:visibility="gone"
                    app:riv_oval="true"
                    android:src="@mipmap/user_header_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_login_mine"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_oval="true"
                        android:src="@mipmap/user_header_image"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />

                    <TextView
                        android:text="点击登录"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_user_message_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/mine_user_message"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="个人信息"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_my_resume_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/mine_user_resume"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="我的简历"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_my_bankCard_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/mine_bank_card_img"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="我的银行卡"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_my_collection_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/factory_information_collection"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_my_apply_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/factory_information_apply"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="我的申请"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_my_sign_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/sign_home_select"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="打卡"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="#BEBEBE"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/linearlayout_click_select"
                    android:id="@+id/ll_customer_service_mine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/mine_service"
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />

                    <TextView
                        android:text="客户反馈 19939956076"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>